<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body class="loggedin">
<nav class="navtop">
    <div>
        <h1>DBtify</h1>
        <a href="{{ url_for('home_artist') }}"><i class="fas fa-home"></i>Home</a>
        <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
    </div>

</nav>

<div class="content">
    <h2>Home Page</h2>
    <p>Welcome back, {{ username }}!</p>
    <div class="vertical-menu" style="float: left">
        <style>
.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #4a6bee; /* Grey background color */
  color: #ffffff; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #83b6cc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #8693af; /* Add a green color to the "active/current" link */
  color: white;
}
</style>
        <a href="{{ url_for('add_album') }}">Add Album</a>
        <a href="{{ url_for('delete_album') }}">Delete Album</a>
        <a href="{{ url_for('modify_album') }}">Modify Album</a>
         <a href="{{ url_for('add_song') }}">Add Song</a>
        <a href="{{ url_for('delete_song') }}">Delete Song</a>
        <a href="{{ url_for('modify_song') }}">Modify Song</a>

    </div>
    <table border="" cellpadding="20" cellspacing="5" style="float: inside">

    <td>Album Name</td>
    <td>Genre</td>

    {% for item in albums %}
    <tr>
        <td>{{item['title']}}</td>
        <td>{{item['genre']}}</td>

    </tr>
    {% endfor %}
</table>
</div>

</body>
</html>